server.port=8089
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ancjimenezm
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bienestarudconfirmacion@gmail.com
spring.mail.password=bienestarUD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
